cgi.fix_pathinfo=0

file_uploads=On
memory_limit=512M
post_max_size=2G
upload_max_filesize=2G

zend.assertions=1

session.gc_divisor=1000
session.gc_maxlifetime=1440
session.gc_probability=1

date.timezone="UTC"

; opcache
opcache.memory_consumption=1024
opcache.max_accelerated_files=1048793
opcache.interned_strings_buffer=256
#opcache.revalidate_freq = 30

; memcached
memcached.serializer=igbinary

error_reporting=E_ALL
log_errors=On
display_errors=On
display_startup_errors=Off
